DATABASE_URL=jdbc:postgresql://ep-raspy-mouse-adm4x680-pooler.c-2.us-east-1.aws.neon.tech/urlshortnerdb?user=neondb_owner&password=npg_a7HzkG0CQIAp&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_a7HzkG0CQIAp

#JPA / Hibernate
HIBERNATE_DDL_AUTO=update
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
JWT_SECRET=yeTp3KV4mHf2kGy+p8H/qGaPNWYBP4OpmsbmK/HZj4c=
JWT_EXPIRATION=172800000

# Frontend
FRONTEND_URL=http://localhost:5173