# VITE_BACKEND_URL=https://url-shortener-sb-4crt.onrender.com
VITE_BACKEND_URL=http://localhost:8080
VITE_REACT_FRONT_END_URL=http://localhost:5173
# VITE_REACT_FRONT_END_URL=https://shortifyrl.netlify.app
# VITE_REACT_SUBDOMAIN=https://url.awesomeus.shop